# seed-desafio-cdc

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/com/deveficiente/casadocodigov2/: Casadocodigov2Application.java
src/main/java/br/com/deveficiente/casadocodigov2/builder/: CompraRequestBuilder.java
src/main/java/br/com/deveficiente/casadocodigov2/controller/: AutorController.java  CadastroAutorController.java  CategoriaController.java  CupomController.java  DominioController.java  EstadoController.java  FechaCompraController.java  LivroController.java  PaisController.java
src/main/java/br/com/deveficiente/casadocodigov2/entity/: Autor.java  Categoria.java  Compra.java  Cupom.java  CupomAplicado.java  Estado.java  ItemPedido.java  Livro.java  Pais.java  Pedido.java
src/main/java/br/com/deveficiente/casadocodigov2/exception/: AutorCadastradoException.java  AutorNotFoundException.java  CasaDoCodigoException.java  CategoriaCadastradaException.java  CompraNotFoundException.java  LivroNotFoundException.java
src/main/java/br/com/deveficiente/casadocodigov2/model/: AutorResponse.java  CadastroAutorRequest.java  ErrorResponse.java
src/main/java/br/com/deveficiente/casadocodigov2/repository/: AutorRepository.java  CategoriaRepository.java  CompraRepository.java  CupomRepository.java  EstadoRepository.java  LivroRepository.java  PaisRepository.java
src/main/java/br/com/deveficiente/casadocodigov2/service/: AutorService.java  CategoriaService.java  CompraService.java  (+5 more)
src/main/resources/: application-tests.properties  application.properties
(+51 files in other folders)
