spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db-dev-eficiente?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=false

server.error.include-stacktrace=never

#Desabilita a validação do hibernate enquanto a validação do spring não terminar
spring.jpa.properties.javax.persistence.validation.mode=none



